# Toko

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/go4sumbergedang/toko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go4sumbergedang/toko/: MainActivity.kt
app/src/main/java/com/go4sumbergedang/toko/adapter/: KategoriAdapter.kt  NotifikasiAdapter.kt  ProdukAdapter.kt  ProdukOrderLogAdapter.kt  RiwayatOrderAdapter.kt  UlasanAdapter.kt
app/src/main/java/com/go4sumbergedang/toko/model/: DetailCustomerModel.kt  DetailDriverModel.kt  DetailOrderModel.kt  DetailRestoModel.kt  KategoriProdukModel.kt  LoginModel.kt  NotifikasiLogModel.kt  ProdukModel.kt  ProdukOrderLogModel.kt  ProdukPost.kt  ResponseKategori.kt  ResponseLogin.kt  ResponseNotifikasiLog.kt  ResponseOrderLog.kt  ResponsePostData.kt  ResponseProduk.kt  ResponseProdukOrderLog.kt  ResponseStatus.kt  ResponseStatusToko.kt  ResponseToko.kt  ResponseUlasan.kt  UlasanModel.kt  UserModel.kt
app/src/main/java/com/go4sumbergedang/toko/session/: SessionManager.kt
app/src/main/java/com/go4sumbergedang/toko/ui/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/go4sumbergedang/toko/ui/activity/: AddProdukActivity.kt  DataProdukActivity.kt  DetailOrderLogActivity.kt  DetailProfilActivity.kt  EditProdukActivity.kt  HomeActivity.kt  UlasanActivity.kt  UpdatePasswordActivity.kt
app/src/main/java/com/go4sumbergedang/toko/ui/fragment/: BottomSheetFilePickerFragment.kt  HomeFragment.kt  NotifikasiFragment.kt  ProfilFragment.kt  TransaksiFragment.kt
app/src/main/java/com/go4sumbergedang/toko/ui/home/: HomeFragment.kt
app/src/main/java/com/go4sumbergedang/toko/webservice/: ApiClient.kt  ApiService.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: back.xml  bg_border_foto.xml  bg_bottom_sheet.xml  bg_edttext.xml  bg_ic_plus.xml  bg_img_profile.xml  bg_switch.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml  ic_transaksi.xml  rounded_button.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_add_produk.xml  activity_data_produk.xml  activity_detail_order_log.xml  activity_detail_profil.xml  activity_home.xml  activity_login.xml  activity_ulasan.xml  activity_update_password.xml  bottom_sheet_file_pick.xml  custom_appbar.xml  custom_search_bar.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_profil.xml  fragment_transaksi.xml  list_kategori.xml  list_notifikasi.xml  list_produk.xml  list_produk_order_log.xml  list_riwayat_order.xml  list_ulasan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/go4sumbergedang/toko/: ExampleUnitTest.kt
(+4 files in other folders)
