<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.ProfilFragment"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ly_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/makanan"
                        android:background="@drawable/bg_img_profile"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="NAMA TOKO"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_logout" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akun Saya"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp" />

            <!--        detail toko-->
            <RelativeLayout
                android:id="@+id/detail_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Detail Toko"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#00E3E3E3"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginVertical="8dp"
                android:background="@color/scndary_color"
                android:layout_marginHorizontal="15dp"/>
            <!--        ganti password-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Ubah Password"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#00E3E3E3"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginVertical="8dp"
                android:background="@color/scndary_color"
                android:layout_marginHorizontal="15dp"/>
            <!--        ulasan-->
            <RelativeLayout
                android:id="@+id/ulasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ulasan"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#00E3E3E3"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginVertical="8dp"
                android:background="@color/scndary_color"
                android:layout_marginHorizontal="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="#DCD7D7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umum"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp" />

            <!--        kebijakan privasi-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kebijakan Privasi"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#00E3E3E3"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginVertical="8dp"
                android:background="@color/scndary_color"
                android:layout_marginHorizontal="15dp"/>
            <!--        masukan-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirim Masukan"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#00E3E3E3"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/black" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginVertical="8dp"
                android:background="@color/scndary_color"
                android:layout_marginHorizontal="15dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versi 1.0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="13dp"
                android:layout_marginTop="25dp" />

        </LinearLayout>
    </ScrollView>
</layout>